\:host
  top: 0
  left: 0
  width: inherit
  height: inherit
  user-select: none 
  transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1)
  z-index: 10000
  display: block
  overflow: hidden
  position: relative 

\:host
  .swiper-counter
    position: absolute
    top: 8px 
    right: 8px 
    z-index: 100
    border-radius: 13px
    background-color: rgba(23, 37, 68, 0.3)
    font-size: 11px
    letter-spacing: 0.4px
    color: #ffffff
    padding: 5px 7px 
  .swiper-wrapper.swiper-landscape
    .swiper-image-wrap
      img 
        height: 100%
  .swiper-wrapper
    transition: none
    width: inherit
    height: inherit
    display: block 
    .swiper-image-wrap.swiper-prev-image
      transform: translate3d(calc(-100% - 8px), 0, 0)
    .swiper-image-wrap.swiper-next-image
      transform: translate3d(calc(100% + 8px), 0, 0)
    .swiper-image-wrap
      width: 100%
      height: 100% 
      text-align: center
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      img 
        max-width: 100%
        max-height: 100%
        width: auto 
        height: auto 
        position: relative
      img.swiper-hide 
        display: none 